{
  "cSpell.ignoreWords": [
    "a",
    "address",
    "alt",
    "analyse",
    "assets",
    "attribute",
    "b",
    "banner",
    "bao",
    "bottom",
    "box",
    "btn",
    "button",
    "buy",
    "bx",
    "bxl",
    "bxs",
    "by",
    "bảo",
    "bộ",
    "c",
    "camera",
    "cao",
    "ch",
    "change",
    "cho",
    "chí",
    "chính",
    "chỉ",
    "class",
    "click",
    "clicked",
    "codepen",
    "color",
    "column",
    "com",
    "const",
    "cái",
    "cây",
    "cấu",
    "của",
    "dc",
    "desc",
    "detail",
    "details",
    "div",
    "document",
    "element",
    "embed",
    "file",
    "full",
    "function",
    "g",
    "get",
    "gi",
    "gift",
    "giá",
    "gán",
    "gồm",
    "h",
    "hi",
    "hiệp",
    "ho",
    "hoặc",
    "href",
    "html",
    "htmls",
    "https",
    "hàng",
    "hành",
    "hình",
    "hồ",
    "i",
    "id",
    "iframe",
    "image",
    "img",
    "index",
    "inner",
    "item",
    "json",
    "khi",
    "l",
    "layer",
    "let",
    "list",
    "local",
    "logo",
    "lê",
    "lại",
    "lấy",
    "lỗi",
    "m",
    "main",
    "map",
    "margin",
    "message",
    "minh",
    "movie",
    "mua",
    "màu",
    "máy",
    "n",
    "name",
    "ng",
    "ngay",
    "ngày",
    "nh",
    "nhớ",
    "note",
    "now",
    "nó",
    "o",
    "on",
    "onclick",
    "p",
    "parameter",
    "parse",
    "pdf",
    "ph",
    "phú",
    "phẩm",
    "plus",
    "png",
    "price",
    "product",
    "px",
    "q",
    "qui",
    "regulations",
    "render",
    "return",
    "rounded",
    "s",
    "sau",
    "search",
    "seperate",
    "sim",
    "source",
    "span",
    "src",
    "status",
    "storage",
    "store",
    "style",
    "sđt",
    "sản",
    "sắc",
    "t",
    "th",
    "thumb",
    "tháng",
    "thân",
    "thì",
    "thắng",
    "thực",
    "timer",
    "tin",
    "toolbar",
    "tp",
    "tr",
    "trạng",
    "trả",
    "tình",
    "tế",
    "tức",
    "u",
    "url",
    "v",
    "vi",
    "video",
    "việt",
    "vnd",
    "vào",
    "văn",
    "với",
    "when",
    "width",
    "wrap",
    "www",
    "xem",
    "y",
    "youtube",
    "đánh",
    "để",
    "địa",
    "định",
    "đổi",
    "ảnh"
  ]
}